{
    "manifest_version": 3,
    "name": "Job Tracker",
    "version": "1.0.0",
    "description": "AI-powered job application autofiller. Supports Workday, Greenhouse, Lever, and more.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "identity"
    ],
    "host_permissions": [
        "https://*.myworkdayjobs.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.ashbyhq.com/*",
        "https://*/"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "lib/utils.js",
                "adapters/generic.js",
                "adapters/greenhouse.js",
                "adapters/lever.js",
                "adapters/workday.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}